#Landing{
  height: 100vh;
  background-image: url(bslanding.jpg);
  background-size: cover;
  margin-top: 5%;
}
.Landing-text{
  padding-top: 25%;
  padding-right: 50%;
  font-size: 2rem;
}

#about{
  padding-bottom:10%;
}

#modalbutton{
height:fit-content;
padding:15% 0%;
}
  .container{
    height:100%;
  }
  .btnBox{
    display: flex;
    justify-content:center;
    align-items: center;
    height:100%;
  }
  .btn{
    background-color: #fa8ea8;
    border-radius: 10px;
    width:120px;
    height:48px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    color: #fff;
    font-weight: 600;
    transition: background-color 1s ease-out;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .btn:hover{
    background-position: right center;
    background-color:#cf8efa;
    transition-delay: .2s;
  }
  
  .modalMainBox{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    z-index:9999;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0;
    overflow: hidden;
  }
  .showModaal{
    background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 10px;
    animation-name: example;
    animation-duration: .5s;
    animation-iteration-count: 1;
    height: 100px;
    transform: translateX(0px);
    display: flex;
    justify-content:center;
    align-items: center;
    width:300px;
  }
  
  .disp-none{
    display:none;
  }
  
  .hideModal{
    animation-name: example2;
    animation-duration: .5s;
    transform: translateX(1600px);
    background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 10px;
    height: 100px;
    width: 300px;
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  
  h3{
    color: #fff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  @keyframes example {
    0%  {
      transform: translateX(-1600px) skewX(20deg) scaleX(1.8);
      opacity: 0;
    }
    
    50%{
      transform: translateX(80px) skewX(15deg) scaleX(.7);
      opacity:1;
    }
    
    100%{
       transform: translateX(0px) skewX(0deg) scaleX(1)
    }
  }
  
  @keyframes example2{
     0%  {
      transform: translateX(0px) skewX(0deg) scaleX(1.8);
    }
    
    50%{
      transform: translateX(-70px) skewX(-15deg) scaleX(.7);
    }
    
    100%{
       transform: translateX(1600px) skewX(-20deg) scaleX(1)
    }
  }
  
  
  
  .container5 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
  }
  
  /* demo purposes only */
  
  
  .card {
    height: 215px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .card h3 {
    color: white;
    font-size: 24px;
    margin: 20px 0 0 20px;
  
  }
  
  .card p {
    color: white;
    font-weight: 400;
    font-size: 16px;
    align-self: end;
    margin: 0 0 20px 20px;
    letter-spacing: 0.5px;
  }
  
 .card img {
    position: absolute;
    top: 0;
    height: 110%;
    width: 100%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .card:hover {
    transform: scale(1.035, 1.035);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
  
  .card:hover img {
    transform: translateY(-10px);
  }
  
  
  
  
  
  #testimonials{
    background: linear-gradient(rgba(232, 219, 219, 0.7),rgba(222, 211, 211, 0.7) ), url(https://picsum.photos/1920) ;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.carousel-item img {
  text-align: center;
    max-width: 150px;
   
}

Projects {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-content:center;
    min-height:100vh;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    min-height:fit-content;
    gap: 30px;
    justify-content: space-between;
  }
  
  .project-container img {
    
    min-width: 40px;
    flex-grow: 1;
    object-fit: cover;
    max-height: 40px;
  }
  
  img, svg {
    vertical-align: middle !important;
    
}

#Table {
  margin-top: 5%;
}

footer{
  height:20vh;
  background-color: rgba(114, 146, 166, 0.6);
}
